# TrackRunning

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jaykim/trackrunning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaykim/trackrunning/: ActivitiesFragment.kt  ActivitiesRvAdapter.kt  ActivitiesRvItemTouchHelper.kt  ActivityFragment.kt  FinishedActivity.kt  FinishedActivityRvAdapter.kt  HelpFragment.kt  Helper.kt  MainActivity.kt  PresetAddFragment.kt  PresetAddRvAdapter.kt  PresetFragment.kt  PresetRvAdapter.kt  RunActivity.kt  RunActivityRvAdapter.kt  RunningFragment.kt  RunningRvAdapter.kt  SettingFragment.kt  SingleRun.kt  SwipeGesture.kt
app/src/main/java/com/jaykim/trackrunning/db/: AppDatabase.kt  Converters.kt  PresetDao.kt  PresetEntity.kt  RunsDao.kt  RunsEntity.kt
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_cancel_24.xml  baseline_delete_24.xml  baseline_question_mark_24.xml  fab_add.xml  run_isdone_check.xml  run_rv_border.xml
app/src/main/res/layout/: activity_finished.xml  activity_main.xml  activity_run.xml  dialog_preset.xml  fragment_activities.xml  fragment_activity.xml  fragment_help.xml  fragment_preset.xml  fragment_preset_add.xml  fragment_running.xml  fragment_setting.xml  nav_header.xml  run_rv_item.xml  rv_item_activities.xml  rv_item_finished.xml  rv_item_preset_add.xml  rv_item_preset_running.xml  rv_item_run.xml
app/src/main/res/menu/: action_delete.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml  preference.xml
app/src/test/java/com/jaykim/trackrunning/: ExampleUnitTest.kt
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
