<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">


    <group
        android:checkableBehavior="single">



        <item
            android:id="@+id/nav_running"
            android:icon="@drawable/baseline_directions_run_24"
            android:title="@string/menu_running"
            />



        <item
            android:id="@+id/nav_preset"
            android:icon="@drawable/baseline_preset_24"
            android:title="@string/menu_preset"
            />

        <item
            android:id="@+id/nav_Activities"
            android:icon="@drawable/baseline_activity_24"
            android:title="@string/menu_activities"
            />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/baseline_settings_24"
                android:title="@string/menu_setting"
                />
        </menu>
    </item>

</menu>