<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="language"
        app:title="@string/pref_language"
        android:entries="@array/language"
        android:entryValues="@array/language"
        android:defaultValue="English"
        app:useSimpleSummaryProvider="true"
        />


</PreferenceScreen>