<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishedActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/finished_completed"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_finished1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_finished1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_finished2"
        app:layout_constraintTop_toBottomOf="@id/guideline_finished1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_finished2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_finished3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_finished4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <TextView
        android:id="@+id/tv_totalTime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline_finished4"
        app:layout_constraintTop_toBottomOf="@id/guideline_finished2"
        android:layout_marginTop="20dp"
        android:text="@string/finished_totaltime"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_totalTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/guideline_finished4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_finished2"
        android:layout_marginTop="20dp"
        android:text="00:00:00"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_totalDist1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline_finished4"
        app:layout_constraintTop_toBottomOf="@id/tv_totalTime1"
        android:layout_marginTop="20dp"
        android:text="@string/finished_totaldist"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tv_totalDist2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/guideline_finished4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_totalTime2"
        android:layout_marginTop="20dp"
        android:text="00m"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tv_fastest_laptime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finished_fastest"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="@id/guideline_finished4"
        app:layout_constraintTop_toBottomOf="@id/tv_totalDist1" />

    <TextView
        android:id="@+id/tv_fastest_laptime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/guideline_finished4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_totalDist2"
        android:layout_marginTop="20dp"
        android:text="00:00:00"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_avg_laptime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline_finished4"
        android:layout_marginTop="20dp"
        android:text="@string/finished_average"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_fastest_laptime1" />

    <TextView
        android:id="@+id/tv_avg_laptime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/guideline_finished4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_fastest_laptime2"
        android:layout_marginTop="20dp"
        android:text="00:00:00"
        android:textSize="20sp" />




    <Button
        android:id="@+id/btn_finished_backtomenu"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        android:text="@string/finished_btn_back"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_finished3" />




</androidx.constraintlayout.widget.ConstraintLayout>