<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ActivityFragment">


    <TextView
        android:id="@+id/activity_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08/02/23"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_activity1"
        />

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:text="Monday"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/activity_date"
        app:layout_constraintTop_toTopOf="@id/activity_date"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_activity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_activity2"
        app:layout_constraintTop_toBottomOf="@id/guideline_activity1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_activity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_activity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_activity4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <TextView
        android:id="@+id/tv_totalTime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline_activity4"
        app:layout_constraintTop_toBottomOf="@id/guideline_activity2"
        app:layout_constraintBottom_toTopOf="@id/tv_totalDist1"
        android:text="@string/finished_totaltime"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_totalTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/guideline_activity4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_activity2"
        app:layout_constraintBottom_toTopOf="@id/tv_totalDist2"
        android:text="00:00:00"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_totalDist1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline_activity4"
        app:layout_constraintTop_toBottomOf="@id/tv_totalTime1"
        app:layout_constraintBottom_toTopOf="@id/tv_fastest_laptime1"
        android:text="@string/finished_totaldist"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/tv_totalDist2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/guideline_activity4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_totalTime2"
        app:layout_constraintBottom_toTopOf="@id/tv_fastest_laptime2"
        android:text="00m"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/tv_fastest_laptime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finished_fastest"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="@id/guideline_activity4"
        app:layout_constraintTop_toBottomOf="@id/tv_totalDist1"
        app:layout_constraintBottom_toTopOf="@id/tv_avg_laptime1"
        />

    <TextView
        android:id="@+id/tv_fastest_laptime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/guideline_activity4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_totalDist2"
        android:text="00:00:00"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/tv_avg_laptime2"
        />

    <TextView
        android:id="@+id/tv_avg_laptime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finished_average"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_activity3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline_activity4"
        app:layout_constraintTop_toBottomOf="@id/tv_fastest_laptime1" />

    <TextView
        android:id="@+id/tv_avg_laptime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_activity3"
        app:layout_constraintLeft_toLeftOf="@id/guideline_activity4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_fastest_laptime2" />


    <Button
        android:id="@+id/btn_activity_back"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginVertical="10dp"
        android:text="@string/activity_back"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_activity3" />


</androidx.constraintlayout.widget.ConstraintLayout>